<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
    <style>
        .card{
            border: 2px solid pink;

        }
    </style>
</head>
<body>
    <header>
        <center>
        <h1 style="background-color: lightcoral;">Astro moblie store</h1>
        </center>
    </header>
    <div class="card">
        <div class="cardbody">
        <img src="./images/blackberry.jfif" alt=""><br>
        <u>product desc</u><br>
        <hr>
        <h2>blackberry</h2>
        M.R.P: <S>150000</S><br>
        <p>offerprice: 100000</p>
        <button>buynow</button>
        <button>add to cart</button>

</div>

    <div class="cardbody">
    <img src="./images/a21s.jfif" alt=""><br>
    <u>product desc</u><br>
    <hr>
    <h2>a21s</h2>
    M.R.P: <S>15000</S><br>
    <p>offerprice: 10000</p>
    <button>buynow</button>
    <button>add to cart</button>


</div>

    <div class="cardbody">
    <img src="./images/oneplus.jfif" alt=""><br>
    <u>product desc</u><br>
    <hr>
    <h2>oneplus</h2>
    M.R.P: <S>100000</S><br>
    <p>offerprice: 75000</p>
    <button>buynow</button>
    <button>add to cart</button>


</div>

    <div class="cardbody">
    <img src="./images/vivoy15.jfif" alt=""><br>
    <u>product desc</u><br>
    <hr>
    <h2>vivo y15</h2>
    M.R.P: <S>13500</S><br>
    <p>offerprice: 10000</p>
    <button>buynow</button>
    <button>add to cart</button>


</div>
    </div>

    
</body>
</html>